{
  "name": "dprint-mono-repo",
  "private": true,
  "description": "A plugable and configurable code formatter.",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "test": "lerna run test",
    "format": "node packages/dprint/dist/cli-bin.js \"**/*{.ts|.tsx|.json|.js}\" \"!packages/playground/public/vs/**/*.*\" \"!packages/playground/build/**/*.*\" \"!build-website/**/*.*\" \"!**/dist/**/*.*\"",
    "build-website": "rimraf build-website && mkdir build-website && mkdir \"build-website/playground\" && copyfiles -u 3 \"packages/playground/build/**/*.*\" \"build-website/playground\" && copyfiles -u 1 \"website/**/*.*\" \"build-website\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/dprint.git"
  },
  "keywords": ["code", "formatter", "typescript", "jsonc"],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/dprint/issues"
  },
  "homepage": "https://github.com/dsherret/dprint#readme",
  "dependencies": {},
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "lerna": "^3.16.4",
    "rimraf": "^3.0.0"
  }
}
