{
  "name": "dprint-scripts",
  "private": true,
  "scripts": {
    "build-website": "rimraf build-website && mkdir build-website && mkdir \"build-website/playground\" && copyfiles -u 4 \"../website/playground/build/**/*.*\" \"build-website/playground\" && copyfiles -u 3 \"../website/assets/**/*.*\" \"build-website\" && node build-homepage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprint/dprint.git"
  },
  "author": "David Sherret",
  "bugs": {
    "url": "https://github.com/dprint/dprint/issues"
  },
  "homepage": "https://github.com/dprint/dprint#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/clean-css": "^4.2.5",
    "@types/highlight.js": "^10.1.0",
    "@types/html-minifier": "^4.0.2",
    "@types/showdown": "^1.9.4",
    "bulma": "^0.9.3",
    "clean-css": "^5.2.2",
    "copyfiles": "^2.4.1",
    "highlight.js": "^11.4.0",
    "html-minifier": "^4.0.0",
    "node-minify": "^3.6.0",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "showdown": "^1.9.1"
  }
}
